{
  "name": "hookahs-vercel-app",
  "version": "0.3.2",
  "private": true,
  "author": "Denis Vybornyj <denis.vybornyj@gmail.com> (https://github.com/vybornyj)",
  "contributors": [
    "Denis Prohorenko <den.prohorenko@gmail.com> (https://github.com/dprohorenko)"
  ],
  "scripts": {
    "build": "next build",
    "dev": "next -p 80",
    "start": "next start -p 80"
  },
  "resolutions": {
    "webpack": "5.0.0-beta.26"
  },
  "dependencies": {
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sanitize.css": "11.0.1",
    "styled-jsx": "3.3.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.10",
    "@types/node": "14.6.0",
    "@types/react": "16.9.46",
    "@types/react-dom": "16.9.8",
    "@types/styled-jsx": "2.2.8",
    "pages": "link:./pages",
    "src": "link:./src",
    "typescript": "3.9.7"
  },
  "engines": {
    "node": ">=12.x",
    "yarn": ">=1.22.4"
  },
  "typeCoverage": {
    "atLeast": 99.73
  }
}
