{
  "name": "hookahs-vercel-app",
  "version": "0.2.0",
  "private": true,
  "author": "Denis Vybornyj <denis.vybornyj@gmail.com> (https://github.com/vybornyj)",
  "contributors": [
    "Denis Prohorenko <den.prohorenko@gmail.com> (https://github.com/dprohorenko)"
  ],
  "scripts": {
    "_depcheck": "depcheck",
    "_lint-types": "tsc --pretty --noEmit",
    "_type-coverage": "type-coverage --ignore-catch --detail --update",
    "_upgrade": "ncu -u",
    "_upgrade-check": "ncu"
  },
  "resolutions": {
    "webpack": "5.0.0-beta.22"
  },
  "dependencies": {
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reactn": "2.2.7",
    "sanitize.css": "11.0.1",
    "styled-jsx": "3.3.0"
  },
  "devDependencies": {
    "@types/node": "14.0.27",
    "@types/react": "16.9.44",
    "pages": "link:./pages",
    "src": "link:./src",
    "typescript": "3.9.7"
  },
  "engines": {
    "node": ">=12.x",
    "yarn": ">=1.22.4"
  },
  "typeCoverage": {
    "atLeast": 97.22
  }
}
